

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="论文写作用词总结As stated above, 影响has a great impact on：However, non-stationary time series has a great impact on the prediction accuracy of this method. 提出puts forward provides a potential way for****：The L">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/01/19/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E7%94%A8%E8%AF%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="论文写作用词总结As stated above, 影响has a great impact on：However, non-stationary time series has a great impact on the prediction accuracy of this method. 提出puts forward provides a potential way for****：The L">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-19T08:30:20.382Z">
<meta property="article:modified_time" content="2024-03-25T02:24:36.786Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-19 16:30" pubdate>
          January 19, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="论文写作用词"><a href="#论文写作用词" class="headerlink" title="论文写作用词"></a>论文写作用词</h1><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>As stated above,</p>
<h2 id="影响"><a href="#影响" class="headerlink" title="影响"></a>影响</h2><p><strong>has a great impact on</strong>：However, non-stationary time series has a great impact on the prediction accuracy of this method.</p>
<h2 id="提出"><a href="#提出" class="headerlink" title="提出"></a>提出</h2><p><strong>puts forward</strong></p>
<p><strong>provides a potential way for****：</strong>The Long-Short Term Memory (LSTM) deep learning model provides a potential way for nonlinear ship motions prediction due to its capability in nonlinearity processing.</p>
<h3 id="形容提出的方法"><a href="#形容提出的方法" class="headerlink" title="形容提出的方法"></a>形容提出的方法</h3><p><strong>Innovatively</strong>：is innovatively developed by elaborately creating</p>
<h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><p><strong>is devised to****：</strong>the Conv-1D is devised to convert 5-dimensional-input samples consisting of course angle, yaw rate, roll angle, total speed and rudder angle</p>
<h2 id="提出观点、sb认为"><a href="#提出观点、sb认为" class="headerlink" title="提出观点、sb认为"></a>提出观点、sb认为</h2><p>XXX argued that，</p>
<p>The present study proposes,</p>
<p>we present a data-driven approach called</p>
<p>More specifically,</p>
<p><strong>in view of</strong>：Therefore, in view of the low accuracyof ship motionprediction with the characteristics of nonstationarity, nonlinearity and randomness, this paper proposes an improved whale optimization algorithm</p>
<p><strong>传统的</strong></p>
<p>Traditional，</p>
<p>Conventional</p>
<h2 id="提出需求："><a href="#提出需求：" class="headerlink" title="提出需求："></a>提出需求：</h2><p>Design and Implementation of 设计和实现</p>
<p>puts forward demanding requirements for  </p>
<p>In order to solve the problem of 为了解决问题</p>
<p>n consideration of the circumstance in…environment。</p>
<p>for the cases in which 对于其中的情景</p>
<p>The strong demands from commercial, scientific and environmental communities accelerate the development of USV application</p>
<p>To that end，为此目的 ：To that end, Neural-Fly uses a proposed learning algorithm, </p>
<p>In response to this problem,</p>
<p>which may lead to：TCN network extracts original features without any bias, which may lead to insufficient learning for some important features;</p>
<h2 id="提出对比"><a href="#提出对比" class="headerlink" title="提出对比"></a>提出对比</h2><p>For a comparison,，</p>
<p>benchmark models 基准模型</p>
<p>Compared with the suboptimal model,</p>
<h2 id="强调重要-受到广泛研究："><a href="#强调重要-受到广泛研究：" class="headerlink" title="强调重要 受到广泛研究："></a>强调重要 受到广泛研究：</h2><p>It is inevitable to repeatedly do s.t</p>
<p>Play a more and more important role in..</p>
<p>Become a feasible solution for、</p>
<p>becoming more and more important in</p>
<p>attracted lots of attentions from worldwide researchers</p>
<p>attracted wide attentions of researchers from all over the world</p>
<p>it attracts ever increasing interest and results in a series of</p>
<p>which have attracted the interest of many researchers over the years.。</p>
<p>is a critical component in</p>
<p>This is crucial in</p>
<p>are critical to</p>
<p>is the essential part of marine operations for</p>
<p>have gained increasing prominence driven by their ability to perform</p>
<p>has attracted <strong>considerable</strong> research attention.</p>
<p>has achieved impressive results by </p>
<p>nontrivial：Hence, convergence to a curved path under the influence of an unknown drift force is nontrivial.</p>
<p><strong>It is noteworthy that:</strong></p>
<p><strong>… is a fundamental issue in …:</strong> Disturbance estimation is a fundamental issue in MV motion control,</p>
<p><strong>play a vital role as an essential means fo</strong>r</p>
<p><strong>is significant for</strong> operability, safety, and survivability.</p>
<h2 id="受到广泛研究"><a href="#受到广泛研究" class="headerlink" title="受到广泛研究"></a>受到广泛研究</h2><p>it is extensively studied in various subjects such as</p>
<p>has been being a long-standing hot topic</p>
<h3 id="新技术方法"><a href="#新技术方法" class="headerlink" title="新技术方法"></a>新技术方法</h3><p><strong>emerging</strong> intelligent control techniques</p>
<h2 id="目标是："><a href="#目标是：" class="headerlink" title="目标是："></a>目标是：</h2><p>this study aims to do s.t</p>
<p>The objective of</p>
<h2 id="考虑到："><a href="#考虑到：" class="headerlink" title="考虑到："></a>考虑到：</h2><p>Considering the high cost of</p>
<p>The model takes into account that</p>
<h2 id="表示普遍性"><a href="#表示普遍性" class="headerlink" title="表示普遍性"></a>表示普遍性</h2><p>Typically:</p>
<p>​       the ship to this reference trajectory will typically include changes in the magnitude of the forward speed.</p>
<p>The main rationale of</p>
<h3 id="强调一个模型的通用"><a href="#强调一个模型的通用" class="headerlink" title="强调一个模型的通用"></a>强调一个模型的通用</h3><p><strong>one of the most explored</strong>：The auto-regressive (AR) model is one of the most explored (Huang et al., 2014) due to its simplicity and practicability.</p>
<h2 id="表示稀缺性"><a href="#表示稀缺性" class="headerlink" title="表示稀缺性"></a>表示稀缺性</h2><p>has rarely been exploited by existing</p>
<h2 id="用。。。方式："><a href="#用。。。方式：" class="headerlink" title="用。。。方式："></a>用。。。方式：</h2><p>in the manner of</p>
<p>describe the state-of-the-art methods of 最新方法</p>
<p>The mechanism of 。。。。的机制</p>
<p>the most applied methods 最常用的方法</p>
<p>illustrate the mechanism of 阐述了…的机理</p>
<p>opened up a new way to solve the problem of</p>
<p>be adopted in 采用</p>
<p>resort ：Then the controller is extended to cope with the MSV yaw tracking and velocity control by resorting to the augmented backstepping technique.</p>
<p>A frequently used solution of the</p>
<p><strong>to the best of our knowledge</strong>：Unfortunately, to the best of our knowledge, practically industrial dynamics have rarely been addressed in the aforementioned works.</p>
<p><strong>利用</strong> <strong>leverage</strong></p>
<p>One solution could be to leverage self-rotation in UAVs to extend the sensor FoV without consuming extra power.</p>
<h2 id="做事情"><a href="#做事情" class="headerlink" title="做事情"></a>做事情</h2><p>We will dedicate effort to</p>
<h2 id="提出了。。。："><a href="#提出了。。。：" class="headerlink" title="提出了。。。："></a>提出了。。。：</h2><p>adopt the strategy of 采取了。。。策略</p>
<p>they further proposed a … approach.</p>
<p>It is verified that 证明了</p>
<p>Some representative algorithms</p>
<p>There are mainly three guidance methods, namely, …, …,and …</p>
<p>really isn’t much more than 实际上只不过是 e.g.: A node really isn’t much more than an executable file within a ROS package. </p>
<p>This paper investigates the problem of。。。 这篇文章探讨了。。问题</p>
<p><strong>解决方法</strong></p>
<p>solves this problem by introducing：TCN solves this problem by introducing expansion convolution to achieve exponential expansion of receptive field.</p>
<h2 id="因此："><a href="#因此：" class="headerlink" title="因此："></a>因此：</h2><p>Therefore</p>
<p>Consequently,</p>
<p>As such,</p>
<p>Thereby：For example, the value of ε in Noise Level 3 is adjusted to be nearly 10 times the value of ε in Noise Level 1, <strong>thereby</strong> ensuring the stability of the numberof SVs.</p>
<p>Admittedly,</p>
<h2 id="记住"><a href="#记住" class="headerlink" title="记住"></a>记住</h2><p>Bear in mind to … </p>
<h2 id="关联词："><a href="#关联词：" class="headerlink" title="关联词："></a>关联词：</h2><p>Concretely, 具体地</p>
<p>Subsequently</p>
<p>Recently,</p>
<p>Previously</p>
<p>Moreover, 此外</p>
<p>In addition to， 除了</p>
<p>Despite, 尽管</p>
<p>In addition,， 另外</p>
<p>Specifically, 特别地</p>
<p>In particular,</p>
<p>On the one hand,…., On the other hand,…</p>
<p>To be specific 具体而言</p>
<p>With regard to 至于 关于</p>
<p>Meanwhile, 同时，</p>
<p>In parallel, 同时</p>
<p>Nevertheless，然而</p>
<p>Contemporary， 当代的</p>
<p>Leverage. 借用</p>
<p>And vice versa. 反之亦然</p>
<p>Alternatively, 要不，或者，</p>
<p>i.e. 即，也就是</p>
<p>In other words, 换句话说，</p>
<p>Equivalently,   相等的</p>
<p>Show the flowchart of … 展示、、、流程图</p>
<p>Conversely, 相反地</p>
<p>Whereas *conj.*（表示对比）但是，然而；鉴于（用于文件的开头）：The prediction of NAF in 3-DOF motion state changes slightly as the USV moves, whereas NTF makes a prediction that the motion state of USV changes periodically.</p>
<p><strong>Ideally</strong>,：理想上地</p>
<p>First, Next , Then, Finally</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>Lastly, 最后</p>
<p>Eventually,</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>Overall，</p>
<p>The results demonstrate that：</p>
<h3 id="转折"><a href="#转折" class="headerlink" title="转折"></a>转折</h3><p>**and, on the other hand,**：it is sufficiently simple and transparent for analysis and, on the other hand, identification of its parameters is definitely a nontrivial task.</p>
<p><strong>It must be noticed, however, that</strong>：It must be noticed, however, that the resulting model should not be regarded as that of a Mariner type ship but rather of some realistic generic vessel.</p>
<h3 id="用于解释，递进"><a href="#用于解释，递进" class="headerlink" title="用于解释，递进"></a>用于解释，递进</h3><p><strong>That is to say,</strong>: 也就是说That is to say, the first 60s of datain ship movement is used as training data, and the last 20s is used as test data set.</p>
<p>**As the name implies,**：顾名思义，</p>
<p><strong>Based on … the model</strong>: Based on the TCN model, this paper puts forward the mechanism of increasing attention.</p>
<p><strong>In essence,</strong> </p>
<h4 id="逐渐、渐渐地"><a href="#逐渐、渐渐地" class="headerlink" title="逐渐、渐渐地"></a>逐渐、渐渐地</h4><p>**bit by bit,**<strong>：</strong>The Multiply layer multiplies the output of Attention and the output of the TCN network layer bit by bit, thus</p>
<h3 id="分别"><a href="#分别" class="headerlink" title="分别"></a>分别</h3><p>Respectively</p>
<p><strong>are distinguished in:</strong> In this paper, definitions of short term, middle term and long term prediction of ship mo tions are distinguished in Section 2 while Section 3 gives the various classifications of shortterm prediction techniques for ship motions.</p>
<h2 id="提高、提升"><a href="#提高、提升" class="headerlink" title="提高、提升"></a>提高、提升</h2><p><strong>Promote</strong>：which promote the sensitivity of the whole system by paying more attention to significant information。</p>
<h2 id="减少、抑制"><a href="#减少、抑制" class="headerlink" title="减少、抑制"></a>减少、抑制</h2><p><strong>Suppress</strong>：suppress the interference of noise signals.</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>The above surveyed … all have their own advantages and disadvantages in specific application scenarios.</p>
<p>Optimal 最佳的</p>
<p>are beneficial for</p>
<p>advances have been achieved through</p>
<p>trade-off between… </p>
<p>a good level of ：retaina good level of agility</p>
<p>The benefit of this design is that</p>
<p>The main merits of</p>
<p><strong>is significant for</strong> operability, safety, and survivability.</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>The drawback is</p>
<p>To adequately demonstrate the effectiveness and superiority of</p>
<h2 id="很多"><a href="#很多" class="headerlink" title="很多"></a>很多</h2><p>Versatile: adj. 多才多艺的，有多种技能的；多用途的，多功能的</p>
<p>​    <strong>are versatile means to</strong></p>
<p>tremendous,</p>
<p>a variety of</p>
<p>substantial</p>
<p><strong>extensive</strong>：extensive research</p>
<p>are rich in the literature and are to be reviewed in-depth in this section.</p>
<p>a paucity of 缺乏</p>
<p>in the magnitude of … 。。。的大小</p>
<p>substantially 大体上</p>
<h2 id="随着。。。发展："><a href="#随着。。。发展：" class="headerlink" title="随着。。。发展："></a>随着。。。发展：</h2><p>With the booming development of</p>
<p>determine the application prospect of</p>
<p>With recent advances in technology, …</p>
<p>based on the development in</p>
<p>With the continuous innovation of </p>
<p>可靠性the reliability of</p>
<p>下位机 its lower machine</p>
<p>上升和下降 ascending and descending</p>
<p>Endeavors 努力奋力</p>
<p>Since most of the time， 大多时候</p>
<p>Representative 典型的</p>
<p>the kinematic and dynamic model 运动和动力学的模型</p>
<p>the optimal solution 最优解</p>
<p>障碍物：</p>
<p>terrain obstacles 地形障碍物</p>
<p>floating obstacles    漂浮障碍物</p>
<p>interacts with   相互作用、与</p>
<p>holonomic 完全的</p>
<p>hierarchical 分等级的</p>
<h2 id="被证实"><a href="#被证实" class="headerlink" title="被证实"></a>被证实</h2><p>Is verified to …</p>
<p>prove to</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>Be widely used in </p>
<p>Be used interchangeably 可交换使用</p>
<p> have great value with their ability to execute </p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p><strong>dwell on</strong>：The data-driven part dwells on prediction residuals which are approximated by a least square-support vector machine.</p>
<h2 id="兼容的-相同的"><a href="#兼容的-相同的" class="headerlink" title="兼容的 相同的"></a>兼容的 相同的</h2><p>is fully compatible with</p>
<p>is identical to：The basic structure of the decoder is identical to that of the encoder.</p>
<p><strong>包含、包括</strong></p>
<p>comprises</p>
<h2 id="不同"><a href="#不同" class="headerlink" title="不同"></a>不同</h2><p>The difference lies in</p>
<p>In contrast with，相比之下</p>
<p>As opposed to</p>
<p>and vice versa 反之亦然</p>
<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><p>Touch up</p>
<h2 id="危险的"><a href="#危险的" class="headerlink" title="危险的"></a>危险的</h2><p> hazardous </p>
<h2 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h2><p>Taking the time derivative of (2) along (1) yields 对(2)沿(1)求导得到的结果</p>
<h2 id="减少"><a href="#减少" class="headerlink" title="减少"></a>减少</h2><p>a diminished oscillatory behavior</p>
<p>aggravate 使加重，使恶化</p>
<p>degrade the performance of</p>
<h2 id="不可能"><a href="#不可能" class="headerlink" title="不可能"></a>不可能</h2><p>it is impractical to</p>
<h2 id="同样的"><a href="#同样的" class="headerlink" title="同样的"></a>同样的</h2><p>In a similarly simple way,</p>
<h2 id="方便的"><a href="#方便的" class="headerlink" title="方便的"></a>方便的</h2><p>Intuitive</p>
<p>It is trivial to 是微不足道的</p>
<h2 id="简单的"><a href="#简单的" class="headerlink" title="简单的"></a>简单的</h2><p>it is straightforward to</p>
<h2 id="最先进的"><a href="#最先进的" class="headerlink" title="最先进的"></a>最先进的</h2><p>State-of-the-art</p>
<p>were widely considered to represent the state of the art in 。。。</p>
<h1 id="英文论文写作"><a href="#英文论文写作" class="headerlink" title="英文论文写作"></a>英文论文写作</h1><p><strong>在本文</strong></p>
<p><strong>In the present work****，</strong>：In the present work, an input vector space optimization method is proposed based on the dependence hidden in ship motion records of a sequence.</p>
<h2 id="本文提及另一篇文章的方法"><a href="#本文提及另一篇文章的方法" class="headerlink" title="本文提及另一篇文章的方法"></a>本文提及另一篇文章的方法</h2><p>More details about the length optimisation and difference method can be found in (Wang and Zou, 2018). </p>
<p>and more details can be found in the literature (Strom-Tejsen, 1965).</p>
<p>The method of noise generationrefers to the literature(Sutulo and Guedes Soares, 2014), using the formula as:</p>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>Related work for</p>
<p>总结了。。。。等方向的代表性工作。</p>
<h2 id="介绍相关研究"><a href="#介绍相关研究" class="headerlink" title="介绍相关研究"></a>介绍相关研究</h2><p>Numerical simulations are carried out for vilification and comparison purpose.</p>
<p><strong>A variety of models have been attempted to****：</strong>A variety of models have been attempted to achieve real-time prediction of vessel motions.</p>
<p><strong>were developed based on****：</strong> Early studies on the real-time ship motions prediction were developed based on the linear ship hydrodynamic equations.</p>
<p>it is extensively studied in various subjects such as</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p><strong>the effect of:</strong> results and discussion are presented, the effect of the ACF function in input vector space optimization is analyzed.</p>
<p><strong>The detailed prediction results are analyzed as follows.</strong></p>
<p><strong>To adequately demonstrate the effectiveness and superiority of</strong></p>
<p><strong>show excellent prediction</strong></p>
<h3 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h3><p><strong>the idea of</strong>:Convolutional neural networks use the idea of weight sharing and local correlation to solve the problem of large amount of model parameters and difficult training.</p>
<p><strong>The motivation</strong>:The motivation is to extract the nonlinear dynamic characteristics and the hydrodynamic memory information through the advantage of CNN and LSTM, respectively.</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p><strong>It can be clearly confirmed that：</strong>It can be clearly confirmed that without the memory vector, the forecasting results are remarkably different from the exact values (the hydrodynamic model-based simulation results), especially at the beginning of a time series, which indicates that the system cannot capture the physical correlations between the input and output time series (motion records and future ship motions).</p>
<p><strong>the prediction errors were significant, particularly for pitch motions.</strong></p>
<p><strong>For a more quantitative investigation</strong>,：For a more quantitative investigation, the root mean squared errors at several specific time instants are evaluated for the entire test dataset (in this test, 500 data),</p>
<p><strong>In the cases of</strong>：</p>
<h2 id="影响-1"><a href="#影响-1" class="headerlink" title="影响"></a>影响</h2><p><strong>are consequences of</strong>：The memory effects are consequences of the radiatedwaves result from the ship motions and their scattering of incident waves.</p>
<h2 id="每一章介绍怎么写"><a href="#每一章介绍怎么写" class="headerlink" title="每一章介绍怎么写"></a>每一章介绍怎么写</h2><h2 id="图表阐述"><a href="#图表阐述" class="headerlink" title="图表阐述"></a>图表阐述</h2><p><strong>Aesthetically</strong> 美观地</p>
<p><strong>Logarithmic</strong> 对数地：In order to display the data more aesthetically, the logarithmic coordinate axis is used in Fig. 11.</p>
<p><strong>Intuitively****：</strong>直觉地、易懂地：The prediction effect of the three models can be more intuitively displayed by comparing the RMSE of ship motion response in Fig. 13.</p>
<p><strong>generally</strong>:It can be seen from Table 3 that the performance of the hybrid network is generally better than that of the GRU neural network model and the traditional model.</p>
<p><strong>In order to conveniently show the difference between different models and Model A,</strong></p>
<p>s<strong>hows the absolute value of the deviation between</strong> the predicted ship roll value and the real ship roll value of the six modelsat each sampling time, denoted by Error &#x3D; |yreal-ypre|.</p>
<p><strong>the overall similarity</strong>:the Error curve of LSTM is mainly in the range of (0,0.2), which shows the overall similarity compared with the Error curve of ARIMA model.</p>
<h2 id="进行实验"><a href="#进行实验" class="headerlink" title="进行实验"></a>进行实验</h2><p>Numerical simulations are carried out for vilification and comparison purpose.</p>
<p>In order to verify our conclusion, </p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p><strong>The results show that</strong> : The results show that the method of online modeling and prediction of MASS under ocean waves proposed in this paper is effective</p>
<p><strong>The results demonstrate that</strong>：The results demonstrate that the identified model has good generalisation, verifying the robustness and efficiency of the algorithm.</p>
<p><strong>The simulation experiment shows that</strong>：The simulation experiment shows that IWOA-TCN-Attention model can effectively realize the prediction of ship motion, reduce the error of motion prediction and improve the prediction accuracy.</p>
<p><strong>the following conclusions can be drawn</strong>.</p>
<p><strong>in line with our conclusion</strong>: The new calculation results are in line with our conclusions.</p>
<p><strong>For a more quantitative investigation, :</strong> For a more quantitative investigation, the root mean squared errors at several specific time instants are evaluated for the entire test dataset.</p>
<p><strong>For a more quantitative analysis of****：</strong>Forfr a more quantitative analysis of the prediction performance according to the input motion record, the total mean squared errors (the average value for the entire window and the whole test dataset) were compared for different record lengths as shown</p>
<h2 id="文章观点总结"><a href="#文章观点总结" class="headerlink" title="文章观点总结"></a>文章观点总结</h2><p><strong>the immediate goal of the present study was demonstration of</strong>：the immediate goal of the present study was demonstration of the consistency of the method and selection of the best metric.</p>
<p><strong>is versatile.</strong> The IWOA-TCN-Attention prediction model proposed in this paper is versatile.</p>
<p><strong>To sum up</strong>, 综上所述</p>
<p>and the following conclusions can be drawn：</p>
<h2 id="说明-解释"><a href="#说明-解释" class="headerlink" title="说明\解释"></a>说明\解释</h2><p>**which will be discussed and specified later;**：C is a constant observation matrix of appropriate dimensions which will be discussed and specified later;</p>
<p><strong>It can be inferred that</strong>：It can be inferred that the memory effects of past roll motions are greater than those of other motion modes.</p>
<h2 id="结论阐述"><a href="#结论阐述" class="headerlink" title="结论阐述"></a>结论阐述</h2><p><strong>It can be clearly confirmed that</strong>：It can be clearly confirmed that without the memory vector, the forecasting results are remarkably different from the exact values.</p>
<p><strong>The testing results demonstrate</strong>：The testing results demonstrate that it is valid to set the record length to 30.0 s in the present model.</p>
<h1 id="英语语法"><a href="#英语语法" class="headerlink" title="英语语法"></a>英语语法</h1><h2 id="定语从句"><a href="#定语从句" class="headerlink" title="定语从句"></a>定语从句</h2><p>定语从句是英语中的一个重要语法概念，用于修饰名词或代词，提供更详细的信息或描述。定语从句通常由关系代词（如that, which, who, whom, whose）或关系副词（如when, where, why）引导，它们在从句中担任特定的语法功能。</p>
<p>以下是定语从句的一些基本要点和示例：</p>
<ol>
<li><p><strong>关系代词</strong>：</p>
</li>
<li><ul>
<li><p><strong>that</strong> 和 <strong>which</strong> 用于修饰事物。</p>
</li>
<li><ul>
<li>示例：The book <strong>that</strong> I bought yesterday is very       interesting.（我昨天买的那本书很有趣。）</li>
<li>注意：在限制性定语从句中，如果先行词是不定代词（如all, everything, something, nothing等）或先行词被序数词、最高级、the only, the very等修饰时，通常使用that。</li>
</ul>
</li>
<li><p><strong>who</strong> 和 <strong>whom</strong> 用于修饰人。</p>
</li>
<li><ul>
<li>示例：The man <strong>who</strong> spoke to me was my teacher.（和我说话的那个人是我的老师。）</li>
<li>注意：在口语和非正式书面语中，有时可以用that或which代替who或whom。</li>
</ul>
</li>
<li><p><strong>whose</strong> 用于表示所有关系。</p>
</li>
<li><ul>
<li>示例：The girl <strong>whose</strong> car was stolen called the police.（车被偷的那个女孩报了警。）</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>关系副词</strong>：</p>
</li>
<li><ul>
<li><p><strong>when</strong> 用于表示时间。</p>
</li>
<li><ul>
<li>示例：I remember the day <strong>when</strong> we first met.（我记得我们第一次见面的那天。）</li>
</ul>
</li>
<li><p><strong>where</strong> 用于表示地点。</p>
</li>
<li><ul>
<li>示例：This is the place <strong>where</strong> I grew up.（这是我成长的地方。）</li>
</ul>
</li>
<li><p><strong>why</strong> 用于表示原因（较少见，通常可以用that或for which替代）。</p>
</li>
<li><ul>
<li>示例：I don’t know the reason <strong>why</strong> he is late.（我不知道他为什么迟到。）</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>限制性定语从句与非限制性定语从句</strong>：</p>
</li>
<li><ul>
<li><strong>限制性定语从句</strong>提供必要的信息，没有它，句子的意义就不完整。限制性定语从句与主句之间没有逗号分隔。</li>
<li><strong>非限制性定语从句</strong>提供额外的信息，没有它，句子的基本意义仍然完整。非限制性定语从句与主句之间有逗号分隔。</li>
</ul>
</li>
<li><p><strong>省略关系代词的情况</strong>：</p>
</li>
<li><ul>
<li>在某些情况下，尤其是非正式场合，关系代词可以被省略，特别是当定语从句很短且关系代词在从句中担任宾语时。</li>
<li>示例：I like movies (that) you recommended.（我喜欢你推荐的电影。）</li>
</ul>
</li>
</ol>
<p>掌握定语从句的关键在于理解关系代词和关系副词的作用，以及它们在句子中的语法功能。通过多读多写，你可以逐渐熟悉并熟练使用定语从句。</p>
<h3 id="限制性定语从句"><a href="#限制性定语从句" class="headerlink" title="限制性定语从句"></a>限制性定语从句</h3><p>限制性定语从句提供了对名词或代词的必要信息，使得句子的意义更加明确和具体。限制性定语从句与它所修饰的名词或代词紧密相连，不能省略，否则句子的意思会变得不完整或模糊。限制性定语从句与主句之间通常没有逗号分隔。</p>
<p>例如：</p>
<ul>
<li>The book <strong>that     I read last night</strong> was very interesting.（我昨晚读的那本书很有趣。）</li>
</ul>
<p>在这个例子中，“that I read last night”是一个限制性定语从句，它限定了“the book”的具体内容，即“我昨晚读的那本”。如果我们去掉这个定语从句，句子的意思就会变得不明确。</p>
<h3 id="非限制性定语从句"><a href="#非限制性定语从句" class="headerlink" title="非限制性定语从句"></a>非限制性定语从句</h3><p>非限制性定语从句提供了关于名词或代词的额外信息，但并不限制其意义。非限制性定语从句与主句之间通常用逗号分隔，即使去掉非限制性定语从句，主句的意思仍然完整。非限制性定语从句主要用于补充、解释或附加说明主句的内容。</p>
<p>例如：</p>
<ul>
<li>My house, <strong>which     was built in the 1950s</strong>, is in need of repair.（我的房子，建于20世纪50年代，需要修理。）</li>
</ul>
<p>在这个例子中，“which was built in the 1950s”是一个非限制性定语从句，它提供了关于“my house”的额外信息，但并不限制“my house”的含义。即使我们去掉这个定语从句，句子的基本意思——“我的房子需要修理”——仍然是完整的。</p>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>限制性定语从句</strong>：提供必要信息，不能省略，没有逗号分隔，限定名词或代词的具体含义。</li>
<li><strong>非限制性定语从句</strong>：提供额外信息，可以省略，有逗号分隔，不限制名词或代词的含义。</li>
</ul>
<p>理解限制性定语从句和非限制性定语从句的区别对于正确使用定语从句和构建清晰、准确的句子非常重要。通过多读多写，你可以逐渐熟悉并掌握这两种定语从句的用法</p>
<h1 id="船舶"><a href="#船舶" class="headerlink" title="船舶"></a>船舶</h1><p>stable course tracking of 稳定的航向跟踪</p>
<p>the lateral thruster 侧推</p>
<p>steering system 转向系统</p>
<p>autonomous</p>
<p>surface vehicles (ASVs), </p>
<p>autonomous underwater vehicles(AUVs), </p>
<p>autonomous wave gliders,</p>
<p>autonomous sailboats,</p>
<p>mimics the actions of a helmsman</p>
<p>a temporal constraint 时间约束</p>
<p>is defined in Cartesian coordinates，定义在笛卡尔坐标系下</p>
<p><strong>steering the ship</strong>    <strong>驾驶船舶</strong></p>
<p>acceleration and retardation 加速和减速</p>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><p>maritime operational safety and efficiency.</p>
<p>is essential in decision-making when performing motions sensitive activities.</p>
<h1 id="水"><a href="#水" class="headerlink" title="水"></a>水</h1><p>Riparian adj. 河边的；水滨的</p>
<h1 id="人工智能"><a href="#人工智能" class="headerlink" title="人工智能"></a>人工智能</h1><p>the generalization capability 泛化能力</p>
<p>benchmark models 基准模型</p>
<h2 id="模型效果"><a href="#模型效果" class="headerlink" title="模型效果"></a>模型效果</h2><p>performs better in both training efficiency and prediction accuracy.</p>
<h2 id="模型的进步"><a href="#模型的进步" class="headerlink" title="模型的进步"></a>模型的进步</h2><p><strong>highlight the essential features in data and reduce the influence of unimportant features to speed up the model’s training speed and prediction accuracy</strong></p>
<h2 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h2><p>The model consists of the input layer, TCN network layer, Attention mechanism, and output layer.</p>
<p><strong>输入</strong></p>
<p>The input of this layer is the output vector of</p>
<h1 id="环境干扰长句积累"><a href="#环境干扰长句积累" class="headerlink" title="环境干扰长句积累"></a>环境干扰长句积累</h1><p>The operation performance of marine vehicles is significantly vulnerable to external disturbances induced by wind, waves, and ocean currents in complex marine environments. </p>
<h1 id="中文论文写作"><a href="#中文论文写作" class="headerlink" title="中文论文写作"></a>中文论文写作</h1><p>目前In particular, digital services based on short-term deterministic future estimates for ocean environments and the hydrodynamic (HD) performances of the ship can support the operator’s decision-making for immediate navigation which can avoid any sudden risk or failure, such as excessive motions, structural damage, cargo loss, and capsizing. T…主要集中于…</p>
<p>为了克服定点浮标和载人监测船的 缺陷，减少对监测系统的投入，扩大探测范围，提高系统的智能化水平，提高监 测站的性能和探测投资的经济效益，实现智能化、自动化、低成本的大区域海洋 水面环境资源的可靠监测，有必要开发一种，，，</p>
<p>针对。。。等问题展开了研究。提出了以。。。，实现了。。。。通过海试验证了。。。能力，成功实现了。。。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2024/01/19/论文写作用词/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 19, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/06/pytorch%E6%A1%86%E6%9E%B6/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/29/DLLearning/" title="DLLearning">
                        <span class="hidden-mobile">DLLearning</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
